<mxfile host="65bd71144e" pages="2">
    <diagram id="h2uhwnl8icA4pP6MbThw" name="dic_processing">
        <mxGraphModel dx="2272" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20lPje7iiAUVLfu_vsRh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="20lPje7iiAUVLfu_vsRh-2" target="20lPje7iiAUVLfu_vsRh-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-2" value="Main&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="213" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-3" value="dic csv" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="274" y="203" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20lPje7iiAUVLfu_vsRh-4" target="20lPje7iiAUVLfu_vsRh-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-4" value="pdf_to_text&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-146" y="203" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-7" value="dic_processing&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="69" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-8" value="text_classif" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="328" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-9" value="segment each part of the dictionary entry and enter in releevant column&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="5.5" y="388" width="199" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="20lPje7iiAUVLfu_vsRh-10" value="Mostly regexes to build dictionary and then create dataframes&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2" y="425" width="199" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PCAa7r0geF3WEf5gcng8-1" target="PCAa7r0geF3WEf5gcng8-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-1" value="pos_tagging" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="41.5" y="515" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-2" value="Scripts to pos_tag words that don't have it in the dictionnary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="34.5" y="586" width="134" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-3" value="Not applied now" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="34.5" y="654" width="134" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-4" value="processed source document" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="355" y="213" width="134" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-5" value="dic csv" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="264" y="505" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PCAa7r0geF3WEf5gcng8-7" value="enrieched source document" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="363" y="515" width="134" height="68" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="AFzOYeR_EV6LKgdHaR3u" name="text_cleaning">
        <mxGraphModel dx="1872" dy="679" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>